<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_psw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.tvshop.activity.SetPswActivity">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/drawable_topbar_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="密码设置"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_psw_set"
        style="@style/MineItemStyle"
        android:background="#fff" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="旧密码"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/small_medium_text_size" />

        <EditText
            android:id="@+id/et_oldPsw"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/MineItemStyle"
        android:background="#fff" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="新密码"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/small_medium_text_size" />

        <EditText
            android:id="@+id/et_newPsw"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9f9f9"
        />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:textSize="18sp"
        android:text="确认修改"/>

</LinearLayout>
