<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="分类"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:text="衣"
                    android:gravity="center"
                    />


                <ImageView
                    android:id="@+id/line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#a7a5a5"
                    android:layout_below="@id/tv_category"
                    />

                <GridView
                    android:id="@+id/item_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:numColumns="3"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:layout_below="@id/line"
                    android:scrollbars="none"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_eat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:text="食"
                    android:gravity="center"
                    />


                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#a7a5a5"
                    android:layout_below="@id/tv_eat"
                    />

                <GridView
                    android:id="@+id/item_gridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:numColumns="3"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:layout_below="@id/line2"
                    android:scrollbars="none"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_sleep"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:text="注"
                    android:gravity="center"
                    />


                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#a7a5a5"
                    android:layout_below="@id/tv_sleep"
                    />

                <GridView
                    android:id="@+id/item_gridView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:numColumns="3"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:layout_below="@id/line3"
                    android:scrollbars="none"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_walk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:text="行"
                    android:gravity="center"
                    />


                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#a7a5a5"
                    android:layout_below="@id/tv_walk"
                    />

                <GridView
                    android:id="@+id/item_gridView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:numColumns="3"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:layout_below="@id/line4"
                    android:scrollbars="none"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_KTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:text="娱乐"
                    android:gravity="center"
                    />


                <ImageView
                    android:id="@+id/line5"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#a7a5a5"
                    android:layout_below="@id/tv_KTV"
                    />

                <GridView
                    android:id="@+id/item_gridView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:numColumns="3"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:layout_below="@id/line5"
                    android:scrollbars="none"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>